input {
  kafka {
    topics => ["mysql-foobar"]

    # specify beat name for index
    add_field => { "[@metadata][beat]" => "kafka" }
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "update_ts", "UNIX_MS" ]
  }
}
